{
  "name": "@micromint1npm/assumenda-veniam-eligendi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "push",
    "ECMAScript 2023",
    "watching",
    "syntax",
    "argv",
    "parser",
    "protocol-buffers",
    "cloudwatch",
    "sns",
    "description",
    "tc39",
    "trim",
    "emit",
    "less",
    "environment",
    "debug",
    "browserslist",
    "nope",
    "npm",
    "worker",
    "bound",
    "defineProperty",
    "emr",
    "emoji",
    "estree",
    "predictable",
    "groupBy",
    "hash",
    "cloudformation",
    "airbnb",
    "tap",
    "Symbol",
    "linewrap",
    "i18n",
    "loadbalancing",
    "import",
    "negative zero",
    "ECMAScript 2017",
    "ES2021",
    "Promise",
    "multi-package",
    "events",
    "es2015",
    "react-hooks",
    "dir",
    "ratelimit",
    "directory",
    "tslib",
    ".env",
    "get",
    "formatting",
    "optimist",
    "setter",
    "workspace:*",
    "ES2016",
    "redux-toolkit",
    "every",
    "util",
    "css",
    "properties",
    "lockfile",
    "simpledb",
    "byte",
    "korean",
    "getter",
    "Observable",
    "waf",
    "ES2020",
    "ajv",
    "eventDispatcher",
    "RegExp#flags",
    "chai",
    "persistent",
    "typeerror",
    "bluebird",
    "mapreduce",
    "character",
    "ESnext",
    "recursive",
    "chrome",
    "art",
    "Object.is",
    "weakmap",
    "Push",
    "iterate",
    "lesscss",
    "stringify",
    "module",
    "cloudsearch",
    "findLast",
    "$.extend",
    "throttle",
    "spec",
    "YAML",
    "ECMAScript 2015",
    "espree",
    "extension",
    "es2018",
    "CSSStyleDeclaration",
    "live",
    "descriptors",
    "config",
    "[[Prototype]]",
    "merge",
    "typed",
    "find",
    "RFC-6455",
    "findLastIndex",
    "Array.prototype.includes",
    "ascii",
    "move",
    "mime",
    "remove",
    "regular expression",
    "columns",
    "enumerable",
    "react-testing-library",
    "Observables",
    "xhr",
    "style",
    "l10n",
    "gdpr",
    "limit",
    "offset",
    "tape",
    "libphonenumber",
    "js",
    "Streams",
    "preserve-symlinks",
    "es6",
    "flux",
    "cors",
    "ECMAScript 3",
    "typedarrays",
    "client",
    "names",
    "bcrypt",
    "AsyncIterator",
    "fastify",
    "variables",
    "Int8Array",
    "trimRight",
    "class-validator",
    "styling",
    "jsonpath",
    "code points",
    "arktype",
    "call-bind",
    "RegExp.prototype.flags",
    "deep-copy",
    "command-line",
    "Float64Array",
    "es8",
    "picomatch",
    "negative",
    "string",
    "indicator",
    "Float32Array",
    "flat",
    "styles",
    "Array.prototype.flatten",
    "Array.prototype.flat",
    "up",
    "lint",
    "internal slot",
    "amazon",
    "ES8",
    "sameValueZero",
    "minimal",
    "streams2",
    "regexp",
    "ArrayBuffer#slice",
    "setImmediate",
    "getOwnPropertyDescriptor",
    "superagent",
    "framework",
    "inference",
    "figlet",
    "ECMAScript 2021",
    "less.js",
    "less compiler",
    "bundler",
    "Rx",
    "jest",
    "typed array",
    "batch",
    "String.prototype.trim",
    "generics",
    "flatMap",
    "computed-types",
    "matches",
    "Array.prototype.filter",
    "regular expressions",
    "vpc",
    "make dir",
    "format",
    "view",
    "mkdirs",
    "fast-copy",
    "look",
    "reducer",
    "slot",
    "ender",
    "tester",
    "group",
    "Array.prototype.contains",
    "date",
    "concatMap",
    "ArrayBuffer.prototype.slice",
    "idle",
    "clone",
    "rm -rf",
    "weakset",
    "cloudfront",
    "whatwg",
    "deterministic",
    "bootstrap css",
    "side",
    "descriptor",
    "express",
    "sequence",
    "plugin",
    "elasticache",
    "BigInt64Array",
    "data",
    "mru",
    "lazy",
    "schema",
    "https",
    "ES2015",
    "Array.prototype.findLastIndex",
    "ES5",
    "agent",
    "intrinsic",
    "elm",
    "term",
    "electron",
    "keys",
    "functions",
    "shell",
    "inspect",
    "superstruct",
    "drop",
    "JSON-Schema",
    "look-up",
    "moment",
    "glob",
    "URL",
    "prop",
    "exec",
    "speed",
    "ECMAScript 6",
    "joi",
    "make",
    "accessibility",
    "getPrototypeOf",
    "includes",
    "fast-deep-clone",
    "auth",
    "middleware",
    "reduce",
    "walk",
    "fps",
    "importexport",
    "BigUint64Array",
    "ES2017",
    "tools",
    "toobject",
    "key",
    "gradients css3",
    "es2017",
    "zero",
    "mobile",
    "spinner",
    "eslintplugin",
    "ES2023",
    "toStringTag",
    "function",
    "touch",
    "bdd",
    "utilities",
    "compile less",
    "real-time",
    "colour",
    "channel",
    "classname",
    "node",
    "args",
    "efficient",
    "es-abstract",
    "diff",
    "has",
    "promise",
    "censor",
    "read",
    "Object.getPrototypeOf",
    "Microsoft",
    "variables in css",
    "concurrency",
    "toArray",
    "require",
    "starter",
    "once",
    "text",
    "ECMAScript 5",
    "metadata",
    "package",
    "characters",
    "scheme-validation",
    "browserlist",
    "coercible",
    "flags",
    "await",
    "helpers",
    "TypedArray",
    "WebSocket",
    "readablestream",
    "connect",
    "Underscore",
    "functional",
    "yaml",
    "command",
    "rmdir",
    "less css",
    "byteOffset",
    "yup",
    "css-in-js",
    "symbol",
    "cli",
    "ES2019",
    "debugger",
    "datastructure",
    "readable",
    "prune",
    "folder",
    "wordwrap",
    "collection.es6",
    "xterm",
    "TypeScript",
    "ses",
    "endpoint",
    "wordbreak",
    "curl",
    "logger",
    "streams",
    "file system",
    "form-validation",
    "throat",
    "Array",
    "file",
    "ECMAScript 2019",
    "colors",
    "beanstalk",
    "width",
    "structuredClone",
    "String.prototype.matchAll",
    "ec2",
    "option",
    "shared",
    "stable",
    "define",
    "jQuery",
    "getopt",
    "redirect",
    "task",
    "property",
    "ReactiveX",
    "WeakMap",
    "sqs",
    "qs",
    "cloudtrail",
    "lru",
    "deepclone",
    "sorted",
    "testing",
    "id",
    "stateless",
    "listeners",
    "symlinks",
    "rate",
    "unicode",
    "sharedarraybuffer",
    "async",
    "performance",
    "chinese",
    "value",
    "symlink",
    "polyfill",
    "regex",
    "Map",
    "proxy",
    "storagegateway",
    "quote",
    "uninstall",
    "ie",
    "Object.entries",
    "nodejs",
    "pipe",
    "packages",
    "preprocessor",
    "hookform",
    "typescript",
    "commander",
    "banner",
    "wrap",
    "traverse",
    "JSON",
    "glacier",
    "optimizer",
    "classes",
    "gradients css",
    "invariant",
    "bind",
    "input",
    "crypt",
    "jwt",
    "ReactiveExtensions",
    "own",
    "autoprefixer",
    "env",
    "dom",
    "buffers",
    "delete",
    "console",
    "call",
    "Object.fromEntries",
    "entries",
    "jasmine",
    "browser",
    "last",
    "cache",
    "spinners",
    "argparse",
    "ts",
    "uuid",
    "scheme",
    "css less",
    "mime-db",
    "parse",
    "dom-testing-library",
    "eventEmitter",
    "Stream",
    "ponyfill",
    "kinesis",
    "logging",
    "rgb",
    "write",
    "higher-order",
    "route",
    "array",
    "create",
    "Uint8Array",
    "-0",
    "forms",
    "routing",
    "output",
    "typedarray",
    "Array.prototype.findLast",
    "stream",
    "dependencies",
    "flatten",
    "tty",
    "aws",
    "fetch",
    "asserts",
    "installer",
    "rfc4122",
    "Set",
    "which",
    "fullwidth",
    "jsx",
    "io-ts",
    "postcss-plugin",
    "a11y",
    "language",
    "toSorted",
    "javascript",
    "serializer",
    "ajax",
    "pretty",
    "ES7",
    "crypto",
    "progress",
    "set",
    "Object.values",
    "redux",
    "chromium",
    "css nesting",
    "proto",
    "replay",
    "color",
    "test",
    "256",
    "redact",
    "match",
    "reuse",
    "check",
    "wait",
    "private data",
    "copy",
    "autoscaling",
    "shim",
    "mimetypes",
    "assert",
    "length",
    "HyBi",
    "TypeBox",
    "types",
    "regular",
    "styleguide",
    "has-own",
    "phone",
    "Int16Array",
    "elb",
    "duplex",
    "queue",
    "serialization",
    "path",
    "arraybuffer",
    "hasOwn",
    "circular",
    "bootstrap less",
    "positive",
    "visual",
    "query",
    "telephone",
    "promises",
    "Function.prototype.name",
    "core",
    "package.json",
    "assertion",
    "byteLength",
    "column",
    "collection",
    "slice",
    "ES6",
    "valid",
    "runtime",
    "Uint8ClampedArray",
    "web",
    "monorepo",
    "matchAll",
    "pnpm9",
    "concat",
    "dayjs",
    "mocha",
    "performant",
    "apollo",
    "dotenv",
    "dataview",
    "deep",
    "ast",
    "css variable",
    "obj",
    "isConcatSpreadable",
    "robust",
    "patch",
    "rm",
    "immer",
    "ECMAScript 2016",
    "swf",
    "wget",
    "call-bound",
    "es",
    "sham",
    "ES3",
    "ES2022",
    "ECMAScript 7",
    "watchFile",
    "ES2018",
    "bundling",
    "equality",
    "limited",
    "fsevents",
    "RxJS",
    "form",
    "mixins",
    "argument",
    "sort",
    "Symbol.toStringTag",
    "some",
    "getintrinsic",
    "escape",
    "watch",
    "callbind",
    "@@toStringTag",
    "resolve",
    "rapid",
    "walking",
    "trimEnd",
    "Array.prototype.flatMap",
    "ansi",
    "east-asian-width",
    "state",
    "settings",
    "expression",
    "dynamodb",
    "dependency manager",
    "typanion",
    "parent",
    "hardlinks",
    "extra",
    "forEach",
    "link",
    "terminal",
    "from",
    "validation",
    "StyleSheet",
    "vest",
    "Uint16Array",
    "fs",
    "request",
    "immutable",
    "Reflect.getPrototypeOf",
    "typeof",
    "stringifier",
    "values",
    "codes",
    "Object",
    "react-hook-form",
    "configurable",
    "styled-components",
    "object",
    "ArrayBuffer",
    "ES",
    "Object.assign",
    "queueMicrotask",
    "nested css",
    "iteration",
    "Object.keys",
    "japanese",
    "WebSockets",
    "name",
    "postcss",
    "api",
    "classnames",
    "react",
    "consume",
    "eslintconfig",
    "is",
    "install",
    "route53",
    "url",
    "fast-clone",
    "es-shim API",
    "trimStart",
    "writable",
    "open",
    "parents",
    "busy",
    "equal",
    "ecmascript",
    "deep-clone",
    "Int32Array",
    "hooks",
    "break",
    "graphql",
    "jsdom",
    "dataView",
    "arrays",
    "shrinkwrap",
    "watcher",
    "ebs",
    "_.extend",
    "callbound",
    "core-js",
    "package manager",
    "prototype",
    "compiler",
    "location",
    "syntaxerror",
    "ECMAScript 2020",
    "encryption",
    "hasOwnProperty",
    "es7",
    "native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/assumenda-veniam-eligendi.git"
  },
  "homepage": "https://github.com/micromint1npm/assumenda-veniam-eligendi/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/assumenda-veniam-eligendi/issues"
  }
}
